{
    "name": "dan-har/presentit",
    "description": "Presentation and transformation of complex nested data structures for API",
    "keywords": [
        "presentit",
        "json",
        "api",
        "transformer",
        "nested",
        "rest"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Har",
            "email": "dan@niddit.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "^0.9.7"
    },
    "autoload": {
        "psr-4": {
            "Presentit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test"
        }
    }
}
